# XtraVision-KotlinSampleApp

./: README.md  settings.gradle
app/: build.gradle
app/libs/: xtravision-ai-kotlin-sdk-v3.2.0.aar  xtravision-ai-kotlin-sdk-v3.3.1.aar  xtravision-ai-kotlin-sdk-v3.aar
app/src/androidTest/java/com/xtra/kotlin/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtra/kotlin/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtra/kotlin/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
