<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/assessmentLayout"
        >
        <androidx.camera.view.PreviewView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xtraVisionPreviewView"/>

        <TextView
            android:id="@+id/xtra_server_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:textSize="30dp"
            android:text="Response"

            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
